<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Back</title>
    <script src="script.js"></script>
</head>

<body>
    <a href="index.html">Front</a><br>
    <div class="cadre1">
        <input type="file" class="Menub" name="Menu">
    </div>
    <div class="cadre2">
        <input type="file" class="Evenementsb" name="Evenements">
    </div>
    <input type="text" class="Messagesb" id="message">

    <input type="submit" value="Envoyer" class="bouton" onclick="envoyerMessage()">

    <div class="titre5">Menu</div>
    <div class="titre6">Évenements</div>
</body>

</html>